<!DOCTYPE html>
<html>
<head>
	<!-- TITLE -->
	<title>Sandra Salguero</title>

	<!-- META TAGS -->
	<meta charset="utf-8">
	<!-- DISABLING VIEWPORT -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<!-- FAVICON -->
	<link href="assets/images/favicon.png" rel="icon" type="image/x-icon" />

	<!-- GOOGLE FONT -->

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- ANIMATE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/62fccaf741.js"></script>

	<!-- HAMBURGER TOGGLER -->
	<link href="assets/css/hamburgers.css" rel="stylesheet">
</head>
<body>

	<!----------------------------------- NAVBAR ----------------------------------->
	<div class="page-wrapper" id="page-top">
		<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
			<div class="container">
			  <a href="">
			  		<img src="assets/images/logo.png" class="d-inline-block navbar-brand position-absolute pb-0 align-top">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#page-top">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#About-me">About Me</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#Portfolio">Portfolio</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#Contact">Contact</a>
				      </li>
				    </ul>
			  </div>
			</div>
		</nav>
	</div>
	<!----------------------------------- END NAVBAR ----------------------------------->

	<!------------------------------------ HERO ----------------------------------->
	<div id="hero">
		<!-- HERO CONTENT -->
		<div class="container position-relative h-100 mt-5 py-5 text-right">
			<div class="row w-100">
				<div class="col-12">
					<!-- SOCIAL ICONS -->
					<figure class="socmed-icons mb-4">
						<a href="https://www.facebook.com/iamsupersandy" class="mr-3" target="_blank">
							<i class="fab fa-facebook fa-icon"></i>
						</a>
						<a href="https://gitlab.com/dysalguero" class="mr-3" target="_blank">
							<i class="fab fa-gitlab fa-icon"></i>
						</a>
						<a href="https://www.instagram.com/thehastykid/" class="mr-3" target="_blank">
							<i class="fab fa-instagram fa-icon"></i>
						</a>
					</figure>
					<!-- TITLE -->
					<h1 class="mt-4">Hi, I am Sandy.</h1>
					<h2><span id="spin"></span></h2>
				</div>	
			</div>
			<!-- GO DOWN BUTTON -->
			<div class="col-12 text-center py-5 position-absolute mx-auto">
				<a href="#About-me">
					<i class="fas fa-chevron-down fa-icon"></i>
				</a>
			</div>
		</div>
		<!-- END HERO CONTENT -->
		<!-- HERO BACKGROUND -->
		<div class="hero-bg">
			<div class="herobg-image" data-bg-image="assets/images/bg-unsplash.jpg" style="background-image:url('assets/images/bg-unsplash.jpg');"></div>
		</div>
		<!-- END HERO BACKGROUND -->
	</div>
	<!----------------------------------- END HERO ----------------------------------->

	<!------------------------------------ SECTIONS ----------------------------------->
	<!------------------------------------ SECTION RESUME ----------------------------------->
	<section id="About-me" class="pb-4 sec-block">
		<div class="container">
			<div class="text-center text-white">
				<h2>About Me</h2>
			</div>
			<div class="row port-align-vertical">
				<div class="col-12 col-md-6">
					<img src="assets/images/dp.jpg" class="mw-100 my-3" style="width: 350px;">
				</div>
				<div class="col-12 col-md-6">
					<h4 class="text-white">Hi there!</h4>
					<p class="anim-typewriter">
						I am a web developer from the Philippines. I have a serious passion in providing fast, intuitive and dynamic user experience which also focuses on interactive and creative UI. Feel free to take a look at my most recent projects. If you want to work together with me, you may stop by and say hi <a href="mailto:salguerosandrad@gmail.com" target="_blank"> here</a>.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!------------------------------------ END SECTION RESUME ----------------------------------->

	<!------------------------------------ SECTION PORTFOLIO ----------------------------------->
	<!-- <section id="Portfolio">
		ASDAS
	</section> -->
	<!------------------------------------ END SECTION PORTFOLIO ----------------------------------->

	<!------------------------------------ SECTION CONTACT ----------------------------------->
	<!-- <section id="Contact">
		SADAS
	</section> -->
	<!------------------------------------ END SECTION CONTACT ----------------------------------->

	<!-- HAMBURGER -->
	<script>
  	// Look for .hamburger
  	var hamburger = document.querySelector(".hamburger");
  	// On click
  	hamburger.addEventListener("click", function() {
    // Toggle class "is-active"
    hamburger.classList.toggle("is-active");
    // Do something else, like open/close menu
  	});
	</script>

	<!-- CHANGE BG ON SCROLL -->
	<script>
        $(window).on("scroll",function(){
            if($(window).scrollTop()){
                $('nav').addClass('white');
            }else{
                $('nav').removeClass('white');
            }
        })
    </script>

	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
	
	<!-- ONLINE JQUERY, POPPER, BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	<!-- DOWNLOADED JQUERY, POPPER, BOOTSTRAP JS -->
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>